# HarryPotterBooks

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mounacheikhna/harrypotterbooks/: ApplicationTest.java
app/src/androidTest/java/com/mounacheikhna/xebiaproject/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mounacheikhna/harrypotterbooks/: AppComponent.java  DebugHarryPotterBooksApp.java
app/src/debug/java/com/mounacheikhna/harrypotterbooks/api/: DebugApiModule.java  LoggingInterceptor.java
app/src/debug/java/com/mounacheikhna/xebiaproject/: AppComponent.java  DebugHenriPotierApp.java
app/src/debug/java/com/mounacheikhna/xebiaproject/api/: DebugApiModule.java  GoodreadsApi.java  GoodreadsInterceptor.java  LoggingInterceptor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mounacheikhna/harrypotterbooks/: AppModule.java  HarryPotterBooksApp.java  MainActivity.java
app/src/main/java/com/mounacheikhna/harrypotterbooks/annotation/: ApiClient.java  ApplicationContext.java  NetworkInterceptors.java
app/src/main/java/com/mounacheikhna/harrypotterbooks/api/: CoreApiModule.java
app/src/main/java/com/mounacheikhna/harrypotterbooks/api/goodreads/: GoodreadsApi.java  GoodreadsInterceptor.java
app/src/main/java/com/mounacheikhna/harrypotterbooks/api/goodreads/model/: GoodreadsBook.java  GoodreadsResponse.java  Work.java
app/src/main/java/com/mounacheikhna/harrypotterbooks/api/harrypotter/: HarryPotterBooksApi.java
app/src/main/java/com/mounacheikhna/harrypotterbooks/api/harrypotter/model/: Book.java  Offer.java  OfferResponse.java
app/src/main/java/com/mounacheikhna/harrypotterbooks/data/: Cart.java  DataModule.java
app/src/main/java/com/mounacheikhna/harrypotterbooks/data/prefs/: GsonPreferenceAdapter.java
app/src/main/java/com/mounacheikhna/harrypotterbooks/transition/: MophFabDialogHelper.java  MorphDialogToFab.java  MorphDrawable.java  MorphFabToDialog.java  Pop.java
app/src/main/java/com/mounacheikhna/harrypotterbooks/ui/base/: BasePresenter.java  BindableBookItem.java  PresenterScreen.java
app/src/main/java/com/mounacheikhna/harrypotterbooks/ui/book/: BookActivity.java  BookItemView.java  BooksAdapter.java  BooksGridView.java  BooksPresenter.java  BooksScreen.java
app/src/main/java/com/mounacheikhna/harrypotterbooks/ui/buy/: BuyBook.java
app/src/main/java/com/mounacheikhna/harrypotterbooks/ui/cart/: CartItemView.java  CartPresenter.java  CartScreen.java  CartView.java
app/src/main/java/com/mounacheikhna/harrypotterbooks/ui/details/: BookDetailsPresenter.java  BookDetailsScreen.java  BookDetailsView.java
app/src/main/java/com/mounacheikhna/harrypotterbooks/ui/view/: CustomViewAnimator.java  DetailCardLayout.java  DetailItemLayout.java  ExpandingTextView.java  QuantityView.java
app/src/main/java/com/mounacheikhna/harrypotterbooks/util/: Animations.java  ApiLevels.java  Colors.java  PriceFormatter.java
app/src/main/java/com/mounacheikhna/xebiaproject/: AppModule.java  HenriPotierApp.java  MainActivity.java
app/src/main/java/com/mounacheikhna/xebiaproject/annotation/: ApiClient.java  ApplicationContext.java  NetworkInterceptors.java
app/src/main/java/com/mounacheikhna/xebiaproject/api/: CoreApiModule.java  HenriPotierAPi.java
app/src/main/java/com/mounacheikhna/xebiaproject/api/goodreads/: GoodreadsApi.java  GoodreadsInterceptor.java
app/src/main/java/com/mounacheikhna/xebiaproject/api/henripotier/: HenriPotierAPi.java
app/src/main/java/com/mounacheikhna/xebiaproject/api/model/: Book.java  BookResponse.java  Offer.java  OfferResponse.java
app/src/main/java/com/mounacheikhna/xebiaproject/data/: Cart.java  DataModule.java
app/src/main/java/com/mounacheikhna/xebiaproject/data/prefs/: GsonPreferenceAdapter.java
app/src/main/java/com/mounacheikhna/xebiaproject/transition/: MophFabDialogHelper.java  MorphDialogToFab.java  MorphDrawable.java  MorphFabToDialog.java  Pop.java
app/src/main/java/com/mounacheikhna/xebiaproject/ui/: BindableBookItem.java
app/src/main/java/com/mounacheikhna/xebiaproject/ui/base/: BasePresenter.java  BindableBookItem.java  PresenterScreen.java
app/src/main/java/com/mounacheikhna/xebiaproject/ui/behavior/: QuickReturnBehavior.java
app/src/main/java/com/mounacheikhna/xebiaproject/ui/book/: BookActivity.java  BookDetailsView.java  BookItemView.java  BooksAdapter.java  BooksGridView.java  BooksPresenter.java  BooksScreen.java
app/src/main/java/com/mounacheikhna/xebiaproject/ui/buy/: BuyBook.java
app/src/main/java/com/mounacheikhna/xebiaproject/ui/cart/: CartItemView.java  CartPresenter.java  CartScreen.java  CartView.java
app/src/main/java/com/mounacheikhna/xebiaproject/ui/details/: BookDetailsPresenter.java  BookDetailsScreen.java  BookDetailsView.java  ReviewAdapter.java  ReviewItemView.java
app/src/main/java/com/mounacheikhna/xebiaproject/ui/view/: CustomViewAnimator.java  DetailCardLayout.java  DetailItemLayout.java  ExpandingTextView.java  QuantityView.java
app/src/main/java/com/mounacheikhna/xebiaproject/util/: Animations.java  ApiLevels.java  Colors.java  PriceFormatter.java
app/src/main/res/drawable/: book_background.xml  dialog_background.xml
app/src/main/res/drawable-v21/: book_background.xml
app/src/main/res/layout/: book_activity.xml  book_details_view.xml  book_item.xml  books_view.xml  buy_book.xml  cart_book_item.xml  cart_footer.xml  cart_header.xml  cart_offer_footer.xml  cart_view.xml  detail_card.xml  detail_item_layout.xml  main.xml  quantity_view.xml  rating_layout.xml
app/src/main/res/transition-v21/: book_enter.xml  book_image_shared_enter.xml  book_image_shared_return.xml  book_return.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml  transition_names.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/test/java/com/mounacheikhna/xebiaproject/: ExampleUnitTest.java
(+17 files in other folders)
