<?xml version="1.0" encoding="utf-8"?>
<com.mounacheikhna.xebiaproject.ui.book.BookItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

  <android.support.v7.widget.CardView
      android:id="@+id/container"
      android:layout_width="@dimen/book_column_width"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="4dp"
      android:foreground="@drawable/book_background"
      app:cardCornerRadius="2dp"
      app:cardElevation="3dp"
      tools:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <ImageView
          android:id="@+id/book_image"
          android:layout_width="@dimen/book_column_width"
          android:layout_height="@dimen/book_column_width"
          android:scaleType="fitStart"
          android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal">

          <TextView
              android:id="@+id/book_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/Widget.HenriPotier.CardTitle"
              tools:text="Book name"/>

          <TextView
              android:id="@+id/book_author"
              android:layout_below="@id/book_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/Widget.HenriPotier.CardSubtitle"
              tools:text="Author"/>

          <ImageView
              android:layout_width="40dp"
              android:layout_height="25dp"
              android:layout_toRightOf="@id/book_name"
              android:layout_toEndOf="@id/book_name"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:scaleType="fitEnd"
              android:src="@drawable/ic_more_vert_black_24dp"/>

      </RelativeLayout>

    </LinearLayout>

  </android.support.v7.widget.CardView>

</com.mounacheikhna.xebiaproject.ui.book.BookItemView>