<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.mounacheikhna.xebiaproject.ui.view.CustomViewAnimator
      android:id="@+id/container_animator"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:inAnimation="@android:anim/fade_in"
      android:outAnimation="@android:anim/fade_out">

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="Empty results."/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.mounacheikhna.xebiaproject.ui.view.recyclerview.GridRecyclerView
        android:id="@+id/books_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_very_small"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="@integer/nb_columns_books"
        android:layoutAnimation="@anim/grid_layout_animation"/>

  </com.mounacheikhna.xebiaproject.ui.view.CustomViewAnimator>

</merge>