<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/offer_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_normal"
    android:paddingTop="32dp"
    android:paddingEnd="@dimen/padding_normal">

  <android.support.v4.widget.Space
      android:id="@+id/offer_empty_space"
      app:layout_widthPercent="33%"
      android:layout_height="wrap_content"/>

  <TextView
      android:id="@+id/offer_label"
      app:layout_widthPercent="33%"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/offer_empty_space"
      android:layout_toEndOf="@id/offer_empty_space"
      android:text="@string/offer"
      android:gravity="center"
      android:textAllCaps="true"/>

  <TextView
      android:id="@+id/offer_amount"
      app:layout_widthPercent="33%"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/offer_label"
      android:layout_toEndOf="@id/offer_label"
      style="@style/Widget.HarryPotterBooks.CardPrice"
      android:gravity="center"
      tools:text="-10€"/>

</android.support.percent.PercentRelativeLayout>
