<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing_normal"
      android:layout_marginLeft="@dimen/spacing_normal"
      android:layout_marginRight="@dimen/spacing_normal">

    <LinearLayout
        android:id="@+id/card_content_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <FrameLayout
          android:id="@+id/card_header"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?attr/selectableItemBackground"
          android:addStatesFromChildren="true"
          android:padding="@dimen/spacing_double">

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:visibility="gone"
            android:layout_gravity="right|center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="?attr/colorAccent"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_small"
            android:layout_gravity="left|center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

      </FrameLayout>

    </LinearLayout>

  </android.support.v7.widget.CardView>

</FrameLayout>