<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_behavior="com.mounacheikhna.xebiaproject.ui.view.behavior.QuickReturnBehavior">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

  </android.support.design.widget.AppBarLayout>


  <com.mounacheikhna.xebiaproject.ui.book.BooksGridView
      android:id="@+id/books_grid_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:clipToPadding="false"
      android:paddingTop="?attr/actionBarSize"
      tools:listitem="@layout/book_item"/>
  <!-- android:layout_margin="@dimen/spacing_double" -->

  <com.mounacheikhna.xebiaproject.ui.cart.CartView
      android:id="@+id/cart_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="?attr/actionBarSize"
      android:visibility="gone"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/cart_fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:fabSize="normal"
      android:layout_gravity="bottom|end"
      android:layout_marginBottom="@dimen/spacing_double"
      android:layout_marginEnd="@dimen/spacing_double"
      android:layout_marginRight="@dimen/spacing_double"
      android:src="@drawable/ic_shopping_basket_white_24dp"
      app:layout_behavior="com.mounacheikhna.xebiaproject.ui.view.behavior.QuickReturnBehavior"
      tools:ignore="UnusedAttribute"/>

</android.support.design.widget.CoordinatorLayout>
